<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%,initial-scale=1,user-scalable=no">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        .out{
            min-width:280px;
        }

       .relNews {
            margin:30px 17px
        }
       .relNews .title {
            margin-left:-17px;
            font-size:19px;
            color:#28292d;
            line-height:19px;
            padding-left:11px
        }
        .relNews .title {
            border-left:4px solid #2b6bfe
        }
        .relNews ul {
            padding:10px 0;
            margin:0
        }

        .relNews ul li {
            list-style:none;
            border-bottom:1px solid #E4E5E7;
            padding:10px 0;
            font-size:0;
            overflow:hidden
        }
        .singlePic {
            width:75px;
            height:60px;
            margin-right:10px;
            overflow:hidden;
            float:left
        }
        .singlePicRight {
            /*display:table-cell;*/
            vertical-align:middle;
            width:100%;
            height:60px
        }
        .titleHot {
            margin:0;
            font-size:16px;
            font-weight:700;
            color:#47494c;
            line-height:20px;
            overflow:hidden;
            word-break:break-all;
            -webkit-line-clamp:2;
            -webkit-box-orient:vertical;
            display:-webkit-box
        }
        .relSrc {
            font-size: 13px;
            color: #8d8d8d;
            margin-right: 10px;
            display: inline-block;
            margin-top: 5px;
        }
        @media screen and (min-width:800px) {
               .out{
                   margin:0 auto;
                   width: 640px;
               }
        }
    </style>
</head>
<body style="margin:0;padding: 0;">
<div class="out">
    <div class="relNews" style="display: block;" type="news">
        <p class="title"><span class="title_content">相关新闻</span></p>
        <ul class="ulRelNews">
            <li class="singlePicLi"  url="http://view.inews.qq.com/a/2016010703807300">
                <div class="singlePic"><img style="width: 100%; margin-top: 0px;" src="ser/0_005.jpg" url="http://inews.gtimg.com/newsapp_ls/0/140892740_150120/0"></div>
                <div class="singlePicRight">
                    <p class="titleHot">A股4天经历4次熔断创纪录 股民人均浮亏超10万</p>
                    <span class="relSrc time_need_reform" time="1452146848">昨天14点7分</span><sapn class="relSrc">每日经济新闻</sapn>
                </div>
            </li>
            <li class="singlePicLi"  url="http://view.inews.qq.com/a/2016010702480600">
                <div class="singlePic"><img style="width: 100%; margin-top: 0px;" src="ser/0_002.jpg" url="http://inews.gtimg.com/newsapp_ls/0/141011155_150120/0"></div>
                <div class="singlePicRight">
                    <p class="titleHot">股市段子：A股再度提前收市 段子都来不及写啊</p>
                    <span class="relSrc time_need_reform" time="1452135116">昨天10点51分</span><sapn class="relSrc">腾讯证券</sapn>
                </div>
            </li>
            <li class="singlePicLi"  url="http://view.inews.qq.com/a/2016010400686200">
                <div class="singlePic"><img style="width: 100%; margin-top: 0px;" src="ser/0_015.jpg" url="http://inews.gtimg.com/newsapp_ls/0/141013393_150120/0"></div>
                <div class="singlePicRight">
                    <p class="titleHot">股市榜中榜之2016年大猜想：万点牛市还来不来？</p>
                    <span class="relSrc time_need_reform" time="1451864603">1月4日</span><sapn class="relSrc">腾讯证券</sapn>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>