<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    /* 62.5% * 16 =10px */
	    html{font-size: 62.5%;}
		p{
			letter-spacing: 1px;
			text-indent: 2em;
			font-weight: 600;
			font-style: italic;
			font-size: 20px;
			font-family: 楷体;
			width: 400px;
			text-shadow:20px 20px 5px; #FF0000;
		}
		.no1{
			width:500px;
			height:500px;
			background:red;
			opacity: 0.5;
			/* box-shadow: 30px 30px 10px 5px green ; */
			box-shadow: 30px 30px 10px 5px green inset ;
		}
		.no2{
			width:500px;
			height:500px;
			border: 1px solid;
			outline: 2px double red;
		}
		.no3{
			width:200px;
			height:100px;
			background: red;
			border: 1px solid;
            border-radius:100px/50px;
		}
		.no4{
			width:20rem;
			height:10rem;
			background: red;
			border: 1px solid;
            border-radius:100px/50px;
		}
		.no5{
			width:20rem;
			height: 20rem;
			border: 1px solid;			
			/* border-radius:100px; */
			margin: 0 auto;
            background-image: linear-gradient(to top right, rgba(255,0,0,0.6),rgba(0,255,0,0));
            /* transform: translate(200px,200px) scale(1.5) rotate(-90deg); */
           /* transform: translate(200px,200px) scale(1.5) skew(45deg,20deg);*/
           transform-origin:left top;
           transform:rotate(-90deg) ;
		}
	</style>
</head>
<body>
	<p>
		遴选现当代中外散文佳作108篇，文章题材多样，清新隽永。所有篇目均采用双语对照，译笔地道传神，是翻译爱好者的首选读本，恰到好处的翻译疑难点拨更让英语学习者获益匪浅
	</p>

	<div class="no1">
		
	</div>
    <hr>
	<div class="no2">
		
	</div>
	<hr>
	<div class="no3">
		
	</div>
	<div class="no4">
		
	</div>
	<div class="no5">
		
	</div>
</body>
</html>